kind: Secret
apiVersion: v1 
metadata:
  name: mono-secret
type : Opaque   
data:
  # Configuration values can be set as key-value properties
  
  POSTGRES_USERNAME: bW9ub2RidXNlcg==
  POSTGRES_PASSWORD: NzZIZ1padFhOeXV1ZWc=